\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description \& Goals}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Respect for Diversity}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Open Science Framework (OSF)}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{Attendance Policy}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Participation}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Accommodations for Students with Disabilities}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Academic Integrity (from Student Handbook)}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Biology Department policy on use of electronic devices (phones, smart watches, laptops, etc.)}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Grades}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{5}{section*.10}}
\ttl@finishall
