\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Course Goals}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Required Material}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Accommodations for Students with Disabilities}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Respect for Diversity}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Academic Integrity (from Student Handbook)}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Grades}{3}{subsection*.7}}
\newpmemlabel{^_1}{3}
\@writefile{toc}{\contentsline {subsection}{Attendance Policy}{4}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Course Schedule (version dated 8/29/2019)}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Important Dates}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Topics and chapters}{5}{subsection*.11}}
\gdef \LT@i {\LT@entry 
    {1}{93.47101pt}\LT@entry 
    {1}{93.47101pt}\LT@entry 
    {1}{93.47101pt}\LT@entry 
    {1}{93.47101pt}\LT@entry 
    {1}{93.671pt}}
\ttl@finishall
