\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description \& Goals}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Attendance Policy}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Participation}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Accommodations for Students with Disabilities}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Academic Integrity (from Student Handbook)}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Respect for Diversity}{3}{subsection*.6}}
\newpmemlabel{^_1}{3}
\@writefile{toc}{\contentsline {subsection}{Biology Department Policy on Use of Electronic Devices}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Syllabus Acknowledgement}{5}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Use of Photographic Likeness Release}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Optional Information}{5}{subsection*.11}}
\ttl@finishall
