\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Required Textbooks}{1}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {section}{Academic Integrity}{3}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.80725pt}\LT@entry 
    {1}{97.80725pt}\LT@entry 
    {1}{97.80725pt}\LT@entry 
    {1}{97.80725pt}\LT@entry 
    {1}{98.00725pt}}
\@writefile{toc}{\contentsline {section}{Course Schedule (version dated November 8, 2021)}{4}{section*.4}\protected@file@percent }
\ttl@finishall
