\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Syllabus Acknowledgement}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Use of Photographic Likeness Release}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Syllabus Acknowledgement}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Use of Photographic Likeness Release}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Syllabus Acknowledgement}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Use of Photographic Likeness Release}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Syllabus Acknowledgement}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Use of Photographic Likeness Release}{2}{subsection*.8}}
\ttl@finishall
