\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Course Goals}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Required Textbooks \& Lab Material}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{Attendance Policy}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Accommodations for Students with Disabilities}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Respect for Diversity}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Academic Integrity (from Student Handbook)}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Grades}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Biology Department Policy on Use of Electronic Devices}{4}{section*.8}}
\gdef \LT@i {\LT@entry 
    {1}{234.2775pt}\LT@entry 
    {1}{234.4775pt}}
\@writefile{toc}{\contentsline {section}{Course Schedule (version dated 1/9/2018)}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Syllabus Acknowledgement}{9}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Use of Photographic Likeness Release}{9}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Optional Information}{9}{subsection*.12}}
\ttl@finishall
